name: Generate MS SBOM

on:
  workflow_dispatch:
  push:
    branches: [main]

jobs:
  generate-sbom:
    name: Generate SBOM 
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Download MS SBOM Tool
        run: |
          wget https://github.com/microsoft/sbom-tool/releases/latest/download/sbom-tool-linux-x64 -O sbom-tool
          chmod +x sbom-tool
          sudo mv sbom-tool /usr/local/bin/sbom-tool
    
      - name: Generate SBOM
        run: |
          sbom-tool generate \
            -b  . \
            -bc . \
            -pn "Vulnapp" \
            -pv "1.0.0" \
            -ps "android" \
            -nsb https://github.com/android/nowinandroid \
            -m .

      - name: generate SBOM in Cyclonedx 
        run: | 
          sbom-tool generate \
            -b . \
            -bc . \
            -pn "Vulnapp" \
            -pv "1.0.0" \
            -ps "android" \
            -f cyclonedx \
            -o sbom-output
      
            
      - name: Upload SBOM Artifact
        uses: actions/upload-artifact@v4
        with:
          name: sbom
          path: .
      - name: Upload SBOM Artifact in Cyclonedx
        uses: actions/upload-artifact@v4
          with:
          name: ms-sbom-cyclonedx
          path: sbom-output
