name: Generate SBOM from Source (Syft)

on:
  workflow_dispatch:
  push:
    branches: [main]

jobs:
  sbom-source:
    runs-on: ubuntu-latest
    name: Generate SBOM for APK Source

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
    #  - name: Build the project (optional)
     #   run: ./gradlew assembleDebug
        
      #- name: List build outputs
       # run: |
        #  find ./app/build/outputs -type f  
      - name: Install Syft
        run: |
          curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin
      - name: Generate SPDX SBOM from source
        run: |
          mkdir -p sbom
          syft dir:. -o spdx-json > sbom/apk.spdx.json
          Syft dir:. -o cyclonedx-json > sbom/apk-cyclonedx.cyclonedx.json
          
      - name: Upload SBOM artifact
        uses: actions/upload-artifact@v4
        with:
          name: apk
          path: sbom/
